<h1 class="title">Register</h1>

<div class="section">
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="notification is-danger is-light">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :email, class: "label" %>
      <div class="control"> <%= email_input f, :email, required: true %> </div>
      <p class="help is-danger">
        <%= error_tag f, :email %>
        </p>
    </div>

    <div class="field">
      <%= label f, :password, class: "label" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, "Confirm password", class: "label" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="field">
      <%= label f, :name, class: "label" %>
      <%= text_input f, :name, required: true %>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <%= label f, :surname, class: "label" %>
      <%= text_input f, :surname, required: true %>
      <%= error_tag f, :surname %>
    </div>
    
    <div class="field">
      <%= label f, :telephone, class: "label" %>
      <%= text_input f, :telephone, required: true %>
      <%= error_tag f, :telephone %>
    </div>

    <div class="field">
      <%= label f, :comments, class: "label" %>
      <%= textarea f, :comments, required: false %>
      <%= error_tag f, :comments %>
    </div>

    <div class="field">
      <div class="control">
        <%= submit "Register",  class: "button is-link" %>
      </div>
    </div>
  <% end %>
</div>

<div class="level">
  <div class="level-left">
    <div class="level-item">
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "is-primary"  %> 
    </div>
    <div class="level-item">
      |
   </div> 
    <div class="level-item">
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "has-text-info" %>
    </div>
  </div>
</div>