<h1 class="title">Settings</h1>



<div class="section">
<h3 class="subtitle is-3">Change attributes</h3>
  <%= form_for @user_update_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= if @user_update_changeset.action do %>
      <div class="notification is-danger is-light">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_user_data" %>

    <div class="field">
      <%= label f, :name, class: "label" %>
      <div class="control"><%= text_input f, :name, class: "input", type: "text" %></div>
      <%= error_tag f, :name%>
    </div>

    <div class="field">
      <%= label f, :surname, class: "label"  %>
      <%= text_input f, :surname, class: "input", type: "text" %>
      <%= error_tag f, :surname %>

    </div>


    <div class="field">
      <%= label f, :telephone, class: "label" %>
      <%= text_input f, :telephone, class: "input", type: "tel" %>
      <%= error_tag f, :telephone %>
    </div>


    <div class="field">
      <%= label f, :comments, class: "label" %>
      <%= textarea f, :comments, class: "input" %>
      <%= error_tag f, :comments %>
    </div>

    <div class="field">
      <div class="control">
        <%= submit "Update user", class: "button is-link" %>
      </div>
    </div>
  <% end %>
</div>
<div class="section">
  <h3 class="subtitle is-3">Change password</h3>

  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= if @password_changeset.action do %>
      <div class="notification is-danger is-light">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <div class="field">
      <%= label f, :password, "New password", class: "label" %>
      <%= password_input f, :password, required: true, class: "input", type: "password" %>
      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
      <%= password_input f, :password_confirmation, required: true, class: "input", type: "text" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="field">
      <%= label f, :current_password, for: "current_password_for_password", class: "label" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input", type: "text" %>
      <%= error_tag f, :current_password %>
    </div>
    <div class="field">
      <div class="control">
        <%= submit "Change password", class: "button is-link" %>
      </div>
    </div>
  <% end %>
</div>
