<h1 class="title">Log in</h1>

<div class="section">
  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
    <%= if @error_message do %>
      <div class="notification is-danger is-light">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :email, class: "label"%>
      <div class="control"> <%= email_input f, :email, required: true %></div>
    </div>
    <div class="field">
      <%= label f, :password, class: "label" %>
      <div class="control"><%= password_input f, :password, required: true %></div>
    </div>
    <div class="field">
      <div class="checkbox">
        <%= label f, :remember_me, "Keep me logged in for 60 days" %>
        <%= checkbox f, :remember_me, [class: "checkbox", text: "hola"]%>
      </div>
     </div>
    <div class="field">
      <div class="control">
        <%= submit "Log in", class: "button is-link" %>
      </div>
    </div>
  <% end %>
</div>
<div class="level">
  <div class="level-left">
    <div class="level-item">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "is-link is-primary" %>
    </div>
    <div class="level-item">
      |
   </div> 
    <div class="level-item">
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "has-text-info" %>
    </div>
  </div>
</div>