<h1 class="title">Forgot your password?</h1>
<div class="section">
<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control"><%= email_input f, :email, required: true %></div>
  </div>
  <div class="field">
    <%= submit "Send instructions to reset password",  class: "button is-link"  %>
  </div>
<% end %>
</div>
<div class="level">
  <div class="level-left">
    <div class="level-item">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "is-link is-primary" %>
    </div>
    <div class="level-item">
      |
   </div> 
    <div class="level-item">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "is-link is-primary" %>
    </div>
  </div>
</div>
