<h1 class="title">Resend confirmation instructions</h1>

<%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
  <div class="field">
    <%= label f, :email, class: "label"  %>
    <%= email_input f, :email, required: true, class: "input", type: "email" %>
  </div>
  <div>
    <%= submit "Resend confirmation instructions",  class: "button is-link" %>
  </div>
<% end %>

div class="level">
  <div class="level-left">
    <div class="level-item">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "is-link is-primary" %>
    </div>
    <div class="level-item">
      |
   </div>
    <div class="level-item">
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </div>
  </div>
</div>
