<div class="navbar-item">
  <div class="buttons">
<%= if @current_user do %>
    <%= @current_user.email %>
    <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "button is-light" %>
    <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "button is-primary" %>
<% else %>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button is-primary" %>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-light" %>
  
<% end %>
  </div>
</div>