

<%= if @current_user do %>
  <div class="navbar-item">
    <%= @current_user.email %>
  </div>
  <div class="navbar-item">
      <div class="buttons">
    <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "button is-light" %>
    <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "button is-primary" %>
  </div>
<% else %>
  <div class="navbar-item">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button is-primary" %>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-light" %>
  </div>

<% end %>
